/* ==========================================================================
   modInteractive Dark Theme
   A complete dark theme stylesheet for PySide6
   ========================================================================== */

/* --------------------------------------------------------------------------
   Global defaults
   -------------------------------------------------------------------------- */
QWidget {
    background-color: #1E1E2E;
    color: #E0E0E0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1E1E2E;
}

QDialog {
    background-color: #1E1E2E;
}

/* --------------------------------------------------------------------------
   QPushButton — primary, secondary, and danger variants
   -------------------------------------------------------------------------- */
QPushButton {
    background-color: #2D2D3F;
    color: #E0E0E0;
    border: 1px solid #3D3D4F;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3D3D5F;
    border-color: #4A90D9;
}

QPushButton:pressed {
    background-color: #2D2D5F;
    border-color: #357ABD;
}

QPushButton:disabled {
    background-color: #2A2A3A;
    color: #6A6A7A;
    border-color: #3A3A4A;
}

QPushButton:focus {
    border-color: #4A90D9;
    outline: none;
}

/* Primary action button */
QPushButton#primaryButton {
    background-color: #4A90D9;
    color: #FFFFFF;
    border: 1px solid #4A90D9;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #5BA0E9;
    border-color: #5BA0E9;
}

QPushButton#primaryButton:pressed {
    background-color: #3A80C9;
    border-color: #3A80C9;
}

/* Danger / destructive action button */
QPushButton#dangerButton {
    background-color: #F44336;
    color: #FFFFFF;
    border: 1px solid #F44336;
}

QPushButton#dangerButton:hover {
    background-color: #E55346;
    border-color: #E55346;
}

QPushButton#dangerButton:pressed {
    background-color: #D43326;
    border-color: #D43326;
}

/* Success action button */
QPushButton#successButton {
    background-color: #4CAF50;
    color: #FFFFFF;
    border: 1px solid #4CAF50;
}

QPushButton#successButton:hover {
    background-color: #5CBF60;
    border-color: #5CBF60;
}

/* --------------------------------------------------------------------------
   QTabWidget and QTabBar
   -------------------------------------------------------------------------- */
QTabWidget::pane {
    background-color: #2D2D3F;
    border: 1px solid #3D3D4F;
    border-top: none;
    border-radius: 0 0 6px 6px;
    padding: 12px;
    top: -1px;
}

QTabBar::tab {
    background-color: #252535;
    color: #A0A0B0;
    border: 1px solid #3D3D4F;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 8px 20px;
    margin-right: 2px;
    font-weight: 500;
    min-width: 80px;
}

QTabBar::tab:hover {
    background-color: #2D2D4F;
    color: #D0D0E0;
}

QTabBar::tab:selected {
    background-color: #2D2D3F;
    color: #4A90D9;
    border-color: #4A90D9;
    border-bottom: 2px solid #4A90D9;
    font-weight: 600;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:disabled {
    color: #6A6A7A;
}

/* --------------------------------------------------------------------------
   QSlider
   -------------------------------------------------------------------------- */
QSlider {
    min-height: 24px;
}

QSlider::groove:horizontal {
    background-color: #3A3A4A;
    height: 6px;
    border-radius: 3px;
    margin: 4px 0;
}

QSlider::groove:horizontal:disabled {
    background-color: #2A2A3A;
}

QSlider::handle:horizontal {
    background-color: #4A90D9;
    border: none;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #5BA0E9;
}

QSlider::handle:horizontal:pressed {
    background-color: #3A80C9;
}

QSlider::handle:horizontal:disabled {
    background-color: #6A6A7A;
}

QSlider::sub-page:horizontal {
    background-color: #4A90D9;
    border-radius: 3px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: #3A3A4A;
}

QSlider::groove:vertical {
    background-color: #3A3A4A;
    width: 6px;
    border-radius: 3px;
    margin: 0 4px;
}

QSlider::handle:vertical {
    background-color: #4A90D9;
    border: none;
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background-color: #5BA0E9;
}

QSlider::handle:vertical:pressed {
    background-color: #3A80C9;
}

QSlider::sub-page:vertical {
    background-color: #4A90D9;
    border-radius: 3px;
}

/* --------------------------------------------------------------------------
   QGroupBox
   -------------------------------------------------------------------------- */
QGroupBox {
    background-color: #2D2D3F;
    border: 1px solid #3D3D4F;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    background-color: #2D2D3F;
    border: 1px solid #3D3D4F;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    color: #4A90D9;
    font-weight: 600;
    left: 12px;
}

QGroupBox::title:disabled {
    color: #6A6A7A;
}

/* --------------------------------------------------------------------------
   QLineEdit, QTextEdit, QPlainTextEdit
   -------------------------------------------------------------------------- */
QLineEdit {
    background-color: #252535;
    color: #E0E0E0;
    border: 1px solid #3D3D4F;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #4A90D9;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border-color: #4A90D9;
}

QLineEdit:disabled {
    background-color: #2A2A3A;
    color: #6A6A7A;
}

QTextEdit, QPlainTextEdit {
    background-color: #252535;
    color: #E0E0E0;
    border: 1px solid #3D3D4F;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #4A90D9;
    selection-color: #FFFFFF;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4A90D9;
}

/* --------------------------------------------------------------------------
   QComboBox
   -------------------------------------------------------------------------- */
QComboBox {
    background-color: #252535;
    color: #E0E0E0;
    border: 1px solid #3D3D4F;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #4A90D9;
}

QComboBox:focus {
    border-color: #4A90D9;
}

QComboBox:disabled {
    background-color: #2A2A3A;
    color: #6A6A7A;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #3D3D4F;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #2D2D3F;
    border: 1px solid #3D3D4F;
    border-radius: 4px;
    selection-background-color: #4A90D9;
    selection-color: #FFFFFF;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3D3D5F;
}

/* --------------------------------------------------------------------------
   QCheckBox and QRadioButton
   -------------------------------------------------------------------------- */
QCheckBox {
    spacing: 8px;
    color: #E0E0E0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #5A5A6A;
    border-radius: 4px;
    background-color: #252535;
}

QCheckBox::indicator:hover {
    border-color: #4A90D9;
}

QCheckBox::indicator:checked {
    background-color: #4A90D9;
    border-color: #4A90D9;
}

QCheckBox::indicator:disabled {
    background-color: #2A2A3A;
    border-color: #4A4A5A;
}

QCheckBox::indicator:checked:disabled {
    background-color: #4A6A9A;
    border-color: #4A6A9A;
}

QRadioButton {
    spacing: 8px;
    color: #E0E0E0;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #5A5A6A;
    border-radius: 10px;
    background-color: #252535;
}

QRadioButton::indicator:hover {
    border-color: #4A90D9;
}

QRadioButton::indicator:checked {
    background-color: #4A90D9;
    border-color: #4A90D9;
}

QRadioButton::indicator:disabled {
    background-color: #2A2A3A;
    border-color: #4A4A5A;
}

/* --------------------------------------------------------------------------
   QSpinBox and QDoubleSpinBox
   -------------------------------------------------------------------------- */
QSpinBox, QDoubleSpinBox {
    background-color: #252535;
    color: #E0E0E0;
    border: 1px solid #3D3D4F;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 20px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4A90D9;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #3D3D4F;
    border-bottom: 1px solid #3D3D4F;
    border-top-right-radius: 6px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border-left: 1px solid #3D3D4F;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* --------------------------------------------------------------------------
   QScrollBar
   -------------------------------------------------------------------------- */
QScrollBar:vertical {
    background-color: #252535;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #4A4A5A;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5A5A6A;
}

QScrollBar::handle:vertical:pressed {
    background-color: #4A90D9;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #252535;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #4A4A5A;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5A5A6A;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #4A90D9;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --------------------------------------------------------------------------
   QProgressBar
   -------------------------------------------------------------------------- */
QProgressBar {
    background-color: #252535;
    border: 1px solid #3D3D4F;
    border-radius: 6px;
    text-align: center;
    color: #E0E0E0;
    min-height: 20px;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #4A90D9;
    border-radius: 5px;
}

/* --------------------------------------------------------------------------
   QListWidget, QTreeWidget, QTableWidget
   -------------------------------------------------------------------------- */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #252535;
    border: 1px solid #3D3D4F;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #2A2A3A;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #3D3D5F;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #4A90D9;
    color: #FFFFFF;
}

QListWidget::item:selected:!active, QTreeWidget::item:selected:!active, QTableWidget::item:selected:!active {
    background-color: #3A6A9A;
}

QHeaderView::section {
    background-color: #2D2D3F;
    color: #A0A0B0;
    border: none;
    border-bottom: 1px solid #3D3D4F;
    padding: 8px 10px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #3D3D5F;
}

/* --------------------------------------------------------------------------
   QLabel
   -------------------------------------------------------------------------- */
QLabel {
    color: #E0E0E0;
    background: transparent;
    border: none;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #A0A0B0;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #7A7A8A;
}

/* --------------------------------------------------------------------------
   QStatusBar
   -------------------------------------------------------------------------- */
QStatusBar {
    background-color: #2D2D3F;
    border-top: 1px solid #3D3D4F;
    color: #A0A0B0;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* --------------------------------------------------------------------------
   QMenuBar and QMenu
   -------------------------------------------------------------------------- */
QMenuBar {
    background-color: #252535;
    border-bottom: 1px solid #3D3D4F;
    padding: 2px 0;
    color: #E0E0E0;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3D3D5F;
}

QMenu {
    background-color: #2D2D3F;
    border: 1px solid #3D3D4F;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 32px 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4A90D9;
    color: #FFFFFF;
}

QMenu::item:disabled {
    color: #6A6A7A;
}

QMenu::separator {
    height: 1px;
    background-color: #3D3D4F;
    margin: 6px 10px;
}

/* --------------------------------------------------------------------------
   QToolTip
   -------------------------------------------------------------------------- */
QToolTip {
    background-color: #2D2D3F;
    color: #E0E0E0;
    border: 1px solid #4A90D9;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* --------------------------------------------------------------------------
   QDialogButtonBox
   -------------------------------------------------------------------------- */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* --------------------------------------------------------------------------
   QFrame (used for card-like widgets)
   -------------------------------------------------------------------------- */
QFrame#cardWidget {
    background-color: #2D2D3F;
    border: 1px solid #3D3D4F;
    border-radius: 10px;
    padding: 16px;
}

QFrame#cardWidget:hover {
    border-color: #4A90D9;
    background-color: #30304A;
}

/* --------------------------------------------------------------------------
   QSplitter
   -------------------------------------------------------------------------- */
QSplitter::handle {
    background-color: #3D3D4F;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4A90D9;
}

/* --------------------------------------------------------------------------
   Toolbar
   -------------------------------------------------------------------------- */
QToolBar {
    background-color: #252535;
    border-bottom: 1px solid #3D3D4F;
    spacing: 6px;
    padding: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #3D3D4F;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background-color: #3D3D5F;
    border-color: #4A90D9;
}

QToolButton:pressed {
    background-color: #2D2D5F;
}

QToolButton:checked {
    background-color: #2D2D5F;
    border-color: #4A90D9;
}

/* --------------------------------------------------------------------------
   Notification / Alert colors
   -------------------------------------------------------------------------- */
QLabel#successLabel {
    color: #4CAF50;
}

QLabel#warningLabel {
    color: #FF9800;
}

QLabel#errorLabel {
    color: #F44336;
}

QLabel#infoLabel {
    color: #4A90D9;
}
