[Unit]
Description=modInteractive Kiosk Application
Documentation=https://github.com/WeAreTheArtMakers/modInteractive
After=network.target multi-user.target
Wants=display-manager.service

[Service]
Type=simple
WorkingDirectory=/opt/modInteractive
ExecStart=/opt/modInteractive/venv/bin/python /opt/modInteractive/main.py
Restart=always
RestartSec=5
User=pi
Group=pi

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target