[Unit]
Description=modInteractive - AI Kiosk System
After=network.target graphical.target
Wants=graphical.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/modInteractive

Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=QT_QPA_PLATFORM=xcb
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PATH=/opt/modInteractive/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=/home/pi

ExecStart=/opt/modInteractive/.venv/bin/python /opt/modInteractive/main.py
Restart=always
RestartSec=5
WatchdogSec=10
TimeoutStartSec=30
TimeoutStopSec=10

NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/modInteractive/logs /opt/modInteractive/videos /opt/modInteractive/config.json

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
